databases:
  - name: lookon_projectdb
    plan: free
    databaseName: lookon_project
    user: lookon_project

services:
  - type: web
    plan: free
    name: lookon_project
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn mysite.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: lookon_projectdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
